*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
  /**************************************************** navbar *****************************************************************/

nav {
    background-color: #1A1A1D;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-icon,
.logo {
    padding: 0px 40px;
    display: flex;
    gap: 30px;
    text-align: center;
}
.n-icon img {
   width: 60px;
   width: 60px;
}
.n-icon a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    font-variant: small-caps;
}
/**************************************************** main *****************************************************************/

/* section1 :packaging*/
.section1 {
    background-color: #0a2531e8;
    height: 280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0px;
    padding-left: 130px;
    padding-right: 200px;
}
.h-section1 h1,
h3 {
    color: #fff;
    font-weight: 100;
    line-height: 60px;
}
h1 {
    font-size: 60px;
}
h3 {
    font-size: 35px;
}
/* paragraph for :enclotion +envol +evolution */
.section-text {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    gap: 10px;
    position: relative;
}
.section-title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:50px;
    
}
.h1 {
    background-color:#0a2531e8 ;
    width: 300px;
    height: 60px;
    padding: 10px 5%;
    color: #fff;
    font-weight: 100;
    font-size: 50px;
    text-align: center;
}
.section-image {
    margin-top: 50px;
    width: 50px;
    height: 50px;
    margin-bottom:80px;
    position: absolute;
    left: 80px;
    top: 120px;
}
.parag{
    width: 50%;
    position:absolute;
    left: 40%;
    top: 50%;
}
.p-eclosion {
    font-size: 18px;
    line-height: 20px;
    margin-top: -30px;
}
/* section eclotion */
/* icons */

.parent{
    height: 180px;
    background-color: #EAE3D6;
    display: flex;  
    justify-content: space-evenly;
    padding: 40px 70px 0 70px;
}

/* section evolution */
.parent1{
    height: 350px;
    background-color:  #EAE3D6;
    display: flex;  
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px 70px 0 70px;


}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;

}
.item-icon{
    height: 80px;
    width: 80px;
   
}
.item{
    width: 250px;
  
   
   
}
.text{
    text-align: center;
    padding-top: 20px;
}

/* section envol */
.parent2{
    height: 180px;
    background-color: #EAE3D6;
    display: flex;  
    justify-content: space-evenly;
    padding: 40px 70px 0 70px;
}
/**************************************************** footer *****************************************************************/

.footer{
    height: 200px;
    background-color: #393A3B;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 150px;
    position: relative;
}
.text1{
    color: white;
    align-items: start;
    padding-bottom: 30px;
    font-size: 16px;
}
.f-icons{
    display: flex;
    gap: 20px;

  
}
.s-media{
    width: 50px;
    height: 50px;

}
.copy{
    position: absolute;
    right: 0;
    bottom: 20px;
    padding-right: 10px;
}
.t-copy{
    color: rgb(87, 50, 50);
    font-size: 14px;
}
/**************************************************** mobile  *****************************************************************/
@media (min-width:375px) and (max-width:426px) {
    
        /* nav */
        nav {
            height: 60px;
        }
    .nav-icon{
        display: none;
    }
    .logo{
        padding-left: 20px;
    }    
        .logos{
            width: 130px;
        }
        .section1 {
            background-color: #0a2531e8;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .h-section1 h1,
        h3 {
            color: #fff;
            font-weight: 50px;
            line-height: 25px;
        }
        h1 {
            font-size: 20px;
        }
        h3 {
            font-size: 14px;
        }
        .package{
            width: 80px;
            height: 80px;
        }
        /* envol */
        .section-text {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            gap: 10px;
            position: relative;
        }
        .section-title {
            position: absolute;
            top:30px;
            
        }
        .h1 {
            background-color:#0a2531e8 ;
            width: 100px;
            height: 17px;
            padding: 10px ;
            color: #fff;
            font-weight: 100;
            font-size: 18px;
            text-align: center;
        }
    
        .section-image {
            position: absolute;
            left: 15px;
            top: 90px;
        }
        .img-s{
            width: 110px;
            height: 110px;
        }
        .p-eclosion {
            font-size: 12px;
            line-height: 18px;
            margin-top: -30px;
        }
        .parag{
            width: 55%;
            position:absolute;
            left: 40%;
            top: 35%;
        }
        .parent{
            height: 200px;
            background-color: #EAE3D6;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
            flex-wrap: wrap;
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        .item-icon{
            height: 50px;
            width: 50px;
           
        }
        .item{
            padding: 10px;
            width: 150px;
           
        }
        .text{
            text-align: center;
            padding-top: 10px;
            font-size: 11px;
    
        }
        /* evolotion */
        .parent1{
                height: 350px;
                background-color:  #EAE3D6;
                display: flex;  
                justify-content: space-evenly;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                gap: 10px;
                padding: 0px;
            }
            /* envol */
            .parent2{
                height: 200px;
                background-color: #EAE3D6;
                display: flex;  
                justify-content: space-evenly;
                justify-content: center;
                align-items: center;
                padding: 0px;
                flex-wrap: wrap;
            }
             /* footer mobil */
            .footer{
                height: 300px;
                background-color: #393A3B;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                gap: 0px;
                position: relative;
            
            }
            .text1{
                color: white;
                align-items: start;
                padding-bottom: 15px;
                font-size: 10px;
            }
            .f-icons{
                display: flex;
                gap: 10px;
            
              
            }
            .s-media{
                width: 35px;
                height: 35px;
            
            }
            .copy{
                position: absolute;
                right: 0;
                bottom: 20px;
                padding-right: 10px;
            }
            .t-copy{
                color: rgb(145, 132, 132);
                font-size: 11px;
            }
            }
            